body {
  margin: 0;
  font-family: sans-serif;
}
.box {
  min-height: 100vh;
  padding: 100px;
  box-sizing: border-box;
  /*display: flex;*/
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  background-image: radial-gradient(circle, #72334b, #d83945, #f28f58);
}
.card {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 1px 1px 5px #f4dc96aa;
  transition-property: transform, box-shadow;
  transition-duration: 0.5s;
  background-color: #fff5;
}
.card:hover {
  transform: scale(1.02, 1.02);
  box-shadow: 1px 1px 5px #f4dc96aa, 1px 1px 15px #f4dc96aa;
}
.card:first-child {
  grid-column-end: span 6;
}
